<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtus</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>
  <div id="wrapper">
    <header class="header-main">
      <a href="" class="logo-wrap"><img class="logo" src="assets/images/virtus-logo.png" alt="Virtus"></a>
      <ul class="option-box">
        <li><button type="button" class="add-button">Add<i class="icon-plus"></i></button></li>
        <li class="search"><input class="search-field" type="text"><button type="button" class="search-button"><i
              class="icon-search"></i></button></li>
        <li><button type="button" class="notify-button notify"><i class="icon-bell-outline"></i></button></li>
        <li>
          <div class="user"><img src="assets/images/header-user.png" alt="user"><button type="button"
              class="switch-button"><i class="icon-chevron-down"></i></button></div>
        </li>
      </ul>
    </header>
    <main>
      <aside class="aside-menu">
        <nav class="main-nav">
          <ul class="navigation">
            <li><a href="home.html"><i class="icon-home"></i></a></li>
            <li class="active-state"><a href="dashboard.html"><i class="icon-menu3"></i></a></li>
            <li><a href=""><i class="icon-trending-up"></i></a></li>
            <li class="email notify"><a href=""><i class="icon-email"></i></a></li>
            <li><a href=""><i class="icon-account-multiple"></i></a></li>
            <li class="search"><input class="search-field" type="text"><button type="button" class="search-button"><i
                  class="icon-search"></i></button></li>
          </ul>
        </nav>
      </aside>
      <div class="project-bar">
        <div class="text-description">
          <span class="category">All Projects (358)</span>
          <span class="category board-type">Workflow</span>
        </div>
        <div class="projects-sort">
          <h3 class="h3">Show projects:</h3>
          <div class="styled-select">
            <i class="icon-chevron-down"></i>
            <select>
              <option value="all">All</option>
              <option value="quened">Quened</option>
              <option value="planning">Planning</option>
              <option value="design">Design</option>
              <option value="development">Development</option>
              <option value="testing">Testing</option>
              <option value="completed">Completed</option>
            </select>
          </div>
        </div>
      </div>
      <div class="project-board customized-scrollbar">
        <div class="board-inner">
          <div class="project-sort">
            <div class="head-card">
              <h2 class="h2">Quened</h2>
              <div class="project-info"><span class="project-amount">1 project</span><span
                  class="project-value">$1500</span></div>
              <i class="icon-chevron-right"></i>
            </div>
            <ul class="ui-sortable">
              <li class="ui-sortable-handle">
                <div class="project-card">
                  <div class="img-wrap">
                    <img src="assets/images/card-img-1.png" alt="card-img">
                  </div>
                  <div class="text-wrap">
                    <h3 class="h3">Wordpress theme</h3>
                    <div class="project-info"><span class="project-mail">Symu.co</span><span
                        class="project-value">$1500</span></div>
                  </div>
                  <button type="button" class="project-menu dot">
                  </button>
                </div>
              </li>
            </ul>
          </div>
          <div class="project-sort">
            <div class="head-card">
              <h2 class="h2">Planning</h2>
              <div class="project-info"><span class="project-amount">4 projects</span><span
                  class="project-value">$4100</span></div>
              <i class="icon-chevron-right"></i>
            </div>
            <ul class="ui-sortable">
              <li class="ui-sortable-handle">
                <div class="project-card">
                  <div class="img-wrap">
                    <img src="assets/images/card-img-1.png" alt="card-img">
                  </div>
                  <div class="text-wrap">
                    <h3 class="h3">Landing page</h3>
                    <div class="project-info"><span class="project-mail">Symu.co</span><span
                        class="project-value">$1500</span></div>
                  </div>
                  <button type="button" class="project-menu dot">
                  </button>
                </div>
              </li>
              <li class="ui-sortable-handle">
                <div class="project-card">
                  <div class="img-wrap">
                    <img src="assets/images/card-img-2.png" alt="card-img">
                  </div>
                  <div class="text-wrap">
                    <h3 class="h3">New website</h3>
                    <div class="project-info"><span class="project-mail">Symu.co</span><span
                        class="project-value">$1500</span></div>
                  </div>
                  <button type="button" class="project-menu dot">
                  </button>
                </div>
              </li>
              <li class="ui-sortable-handle">
                <div class="project-card">
                  <div class="img-wrap">
                    <img src="assets/images/card-img-1.png" alt="card-img">
                  </div>
                  <div class="text-wrap">
                    <h3 class="h3">Dashboard</h3>
                    <div class="project-info"><span class="project-mail">Symu.co</span><span
                        class="project-value">$1500</span></div>
                  </div>
                  <button type="button" class="project-menu dot">
                  </button>
                </div>
              </li>
              <li class="ui-sortable-handle">
                <div class="project-card">
                  <div class="img-wrap">
                    <img src="assets/images/card-img-3.png" alt="card-img">
                  </div>
                  <div class="text-wrap">
                    <h3 class="h3">Mobile App</h3>
                    <div class="project-info"><span class="project-mail">Symu.co</span><span
                        class="project-value">$1500</span></div>
                  </div>
                  <button type="button" class="project-menu dot">
                  </button>
                </div>
              </li>
            </ul>
          </div>
          <div class="project-sort">
            <div class="head-card">
              <h2 class="h2">Design</h2>
              <div class="project-info"><span class="project-amount">4 projects</span><span
                  class="project-value">$4100</span></div>
              <i class="icon-chevron-right"></i>
            </div>
            <ul class="ui-sortable">
              <li class="ui-sortable-handle">
                <div class="project-card">
                  <div class="img-wrap">
                    <img src="assets/images/card-img-1.png" alt="card-img">
                  </div>
                  <div class="text-wrap">
                    <h3 class="h3">New Logo</h3>
                    <div class="project-info"><span class="project-mail">Symu.co</span><span
                        class="project-value">$1500</span></div>
                  </div>
                  <button type="button" class="project-menu dot">
                  </button>
                </div>
              </li>
              <li class="ui-sortable-handle">
                <div class="project-card">
                  <div class="img-wrap">
                    <img src="assets/images/card-img-3.png" alt="card-img">
                  </div>
                  <div class="text-wrap">
                    <h3 class="h3">New webside</h3>
                    <div class="project-info"><span class="project-mail">Symu.co</span><span
                        class="project-value">$1500</span></div>
                  </div>
                  <button type="button" class="project-menu dot">
                  </button>
                </div>
              </li>
              <li class="ui-sortable-handle">
                <div class="project-card">
                  <div class="img-wrap">
                    <img src="assets/images/card-img-1.png" alt="card-img">
                  </div>
                  <div class="text-wrap">
                    <h3 class="h3">New Website</h3>
                    <div class="project-info"><span class="project-mail">Symu.co</span><span
                        class="project-value">$1500</span></div>
                  </div>
                  <button type="button" class="project-menu dot">
                  </button>
                </div>
              </li>
              <li class="ui-sortable-handle">
                <div class="project-card">
                  <div class="img-wrap">
                    <img src="assets/images/card-img-3.png" alt="card-img">
                  </div>
                  <div class="text-wrap">
                    <h3 class="h3">Dashboard</h3>
                    <div class="project-info"><span class="project-mail">Symu.co</span><span
                        class="project-value">$1500</span></div>
                  </div>
                  <button type="button" class="project-menu dot">
                  </button>
                </div>
              </li>
            </ul>
          </div>
          <div class="project-sort">
            <div class="head-card">
              <h2 class="h2">Development</h2>
              <div class="project-info"><span class="project-amount">3 projects</span><span
                  class="project-value">$4200</span></div>
              <i class="icon-chevron-right"></i>
            </div>
            <ul class="ui-sortable">
              <li class="ui-sortable-handle">
                <div class="project-card">
                  <div class="img-wrap">
                    <img src="assets/images/card-img-2.png" alt="card-img">
                  </div>
                  <div class="text-wrap">
                    <h3 class="h3">Mobile App</h3>
                    <div class="project-info"><span class="project-mail">Symu.co</span><span
                        class="project-value">$1500</span></div>
                  </div>
                  <button type="button" class="project-menu dot">
                  </button>
                </div>
              </li>
              <li class="ui-sortable-handle">
                <div class="project-card">
                  <div class="img-wrap">
                    <img src="assets/images/card-img-1.png" alt="card-img">
                  </div>
                  <div class="text-wrap">
                    <h3 class="h3">New Website</h3>
                    <div class="project-info"><span class="project-mail">Symu.co</span><span
                        class="project-value">$1500</span></div>
                  </div>
                  <button type="button" class="project-menu dot">
                  </button>
                </div>
              </li>
              <li class="ui-sortable-handle">
                <div class="project-card">
                  <div class="img-wrap">
                    <img src="assets/images/card-img-2.png" alt="card-img">
                  </div>
                  <div class="text-wrap">
                    <h3 class="h3">Dashboard</h3>
                    <div class="project-info"><span class="project-mail">Symu.co</span><span
                        class="project-value">$1500</span></div>
                  </div>
                  <button type="button" class="project-menu dot">
                  </button>
                </div>
              </li>
            </ul>
          </div>
          <div class="project-sort">
            <div class="head-card">
              <h2 class="h2">Testing</h2>
              <div class="project-info"><a href="" class="project-amount">1 project</a><span
                  class="project-value">$1500</span></div>
              <i class="icon-chevron-right"></i>
            </div>
            <ul class="ui-sortable">
              <li class="ui-sortable-handle">
                <div class="project-card">
                  <div class="img-wrap">
                    <img src="assets/images/card-img-1.png" alt="card-img">
                  </div>
                  <div class="text-wrap">
                    <h3 class="h3">Landing Page</h3>
                    <div class="project-info"><span class="project-mail">Symu.co</span><span
                        class="project-value">$1500</span></div>
                  </div>
                  <button type="button" class="project-menu dot">
                  </button>
                </div>
              </li>
            </ul>
          </div>
          <div class="project-sort">
            <div class="head-card">
              <h2 class="h2">Completed</h2>
              <div class="project-info"><span class="project-amount">3 projects</span><span
                  class="project-value">$1500</span></div>
              <i class="icon-chevron-right"></i>
            </div>
            <ul class="ui-sortable">
              <li class="ui-sortable-handle">
                <div class="project-card">
                  <div class="img-wrap">
                    <img src="assets/images/card-img-1.png" alt="card-img">
                  </div>
                  <div class="text-wrap">
                    <h3 class="h3">Landing Page</h3>
                    <div class="project-info"><span class="project-mail">Symu.co</span><span
                        class="project-value">$1500</span></div>
                  </div>
                  <button type="button" class="project-menu dot">
                  </button>
                </div>
              </li>
              <li class="ui-sortable-handle">
                <div class="project-card">
                  <div class="img-wrap">
                    <img src="assets/images/card-img-2.png" alt="card-img">
                  </div>
                  <div class="text-wrap">
                    <h3 class="h3">New Website</h3>
                    <div class="project-info"><span class="project-mail">Symu.co</span><span
                        class="project-value">$1500</span></div>
                  </div>
                  <button type="button" class="project-menu dot">
                  </button>
                </div>
              </li>
              <li class="ui-sortable-handle">
                <div class="project-card">
                  <div class="img-wrap">
                    <img src="assets/images/card-img-1.png" alt="card-img">
                  </div>
                  <div class="text-wrap">
                    <h3 class="h3">Dashboard</h3>
                    <div class="project-info"><span class="project-mail">Symu.co</span><span
                        class="project-value">$1500</span></div>
                  </div>
                  <button type="button" class="project-menu dot">
                  </button>
                </div>
              </li>
            </ul>
          </div>

        </div>
      </div>

    </main>
  </div>

  <script src="assets/js/vendor.min.js" defer></script>
  <script src="assets/js/app.js" defer></script>

</body>

</html>